<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GoJS Entity Relationship Diagram Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2>GoJS Entity Relationship Diagram Example</h2>

<ul>
<li><a href="diagram.html?layout=ForceDirectedLayout">ForceDirectedLayout</a></li>
<li><a href="diagram.html?layout=GridLayout">GridLayout</a></li>
<li><a href="diagram.html?layout=LayeredDigraphLayout">LayeredDigraphLayout</a></li>
<li><a href="diagram.html?layout=CircularLayout">CircularLayout</a></li>
<li><a href="diagram.html?layout=TreeLayout">TreeLayout</a></li>
</ul>

</body>
</html>
